# jiraWorkTimeProcessor

./: pom.xml
src/main/java/: Controller.java  WorKTimeApplication.java  WorkTimeApplication.java  WorkTimeProcessor.java
src/main/java/models/: WorkTimeRecord.java
src/main/resources/scenes/: sample.fxml
